{
  "rewrites": [{ "source": "/.*", "destination": "/index.html" }],
  "git": {
    "lfs": true
  },
  "build": {
    "env": {
      "GIT_LFS_SKIP_SMUDGE": "0"
    }
  },
  "installCommand": "git lfs pull && npm install"
}